<html><head><title>192.168.27.91 - /centos7.9/EFI/</title></head><body><H1>192.168.27.91 - /centos7.9/EFI/</H1><hr>

<pre><A HREF="../index.html">[To Parent Directory]</A><br><br>            2022年10月10日     8:13        &lt;dir&gt; <A HREF="BOOT/index.html">BOOT</A><br>             2020年11月4日    19:36          216 <A HREF="http://192.168.27.91/centos7.9/EFI/TRANS.TBL">TRANS.TBL</A><br></pre><hr></body></html>