<html><head><title>192.168.27.91 - /centos7.9/images/pxeboot/</title></head><body><H1>192.168.27.91 - /centos7.9/images/pxeboot/</H1><hr>

<pre><A HREF="../index.html">[To Parent Directory]</A><br><br>            2020年10月27日     0:25     55129656 <A HREF="initrd.img">initrd.img</A><br>             2020年11月4日    19:36          441 <A HREF="http://192.168.27.91/centos7.9/images/pxeboot/TRANS.TBL">TRANS.TBL</A><br>            2020年10月20日     0:23      6769256 <A HREF="http://192.168.27.91/centos7.9/images/pxeboot/vmlinuz">vmlinuz</A><br></pre><hr></body></html>