<html><head><title>192.168.27.91 - /centos7.9/EFI/BOOT/fonts/</title></head><body><H1>192.168.27.91 - /centos7.9/EFI/BOOT/fonts/</H1><hr>

<pre><A HREF="../index.html">[To Parent Directory]</A><br><br>             2020年11月4日    19:36          223 <A HREF="http://192.168.27.91/centos7.9/EFI/BOOT/fonts/TRANS.TBL">TRANS.TBL</A><br>             2020年7月29日     4:21      2560080 <A HREF="http://192.168.27.91/centos7.9/EFI/BOOT/fonts/unicode.pf2">unicode.pf2</A><br></pre><hr></body></html>