<html><head><title>192.168.27.91 - /centos7.9/images/</title></head><body><H1>192.168.27.91 - /centos7.9/images/</H1><hr>

<pre><A HREF="../index.html">[To Parent Directory]</A><br><br>            2020年10月27日     0:25      9011200 <A HREF="efiboot.img">efiboot.img</A><br>            2022年10月10日     8:13        &lt;dir&gt; <A HREF="pxeboot/index.html">pxeboot</A><br>             2020年11月4日    19:36          442 <A HREF="http://192.168.27.91/centos7.9/images/TRANS.TBL">TRANS.TBL</A><br></pre><hr></body></html>